.footer
	margin-top: 0
	padding-bottom: 0
	.hidden-xs
		display: inline-block!important
	.bucket
		margin-bottom: 2em
		h3
			text-transform: uppercase
			font-size: 16px
			margin-bottom: 20px
		ul
			li
				margin-bottom: 10px
			a
				font-size: 14px
		&.badges
			img
				display: inline-block
				vertical-align: middle
				height: 75px
				width: auto
				margin: 20px 10px 0
	&.dark
		background: $red
		color: white
		h3
			color: #efefef
			color: rgba(255, 255, 255, .75)
		.bucket
			ul
				list-style-type: none
				padding: 0
				margin: 0
			a
				color: white
				text-shadow: 0 1px 0 rgba(0, 0, 0, .1)
	.outter-footer
		background: $darkRed
		.col-sm-12
			position: relative
			overflow: auto
	.brand
		position: absolute
		left: 0
		top: 50%
		margin-top: -16px
		height: 32px
		width: auto
		display: inline-block
		vertical-align: middle
	.copyright
		margin: 2em 0
		font-size: 13px
		a
			color: white
			text-decoration: none