.main-content
	.card
		header
			background-size: cover
			background-position: 50% 50%
			height: 260px
			text-align: center
			z-index: 1
			position: relative
			.overlay
				height: 260px
				position: absolute
				top: 0
				left: 0
				right: 0
				text-align: center
				background: rgba(0, 0, 0, .5)
				z-index: 2
				h1
					font-size: 44px
					color: white
					line-height: 260px
					border: none
					text-shadow: 0 1px 0 rgba(0, 0, 0, .3)
		article
			padding: 40px
			h3
				font-size: 20px
				font-weight: bold
				margin-top: 40px
				margin-bottom: 15px
				padding-bottom: 5px
				border-bottom: 1px solid $ash

// About Pages
.about
	.well
		padding-top: 0
		background: transparent
		border: none
		box-shadow: none
		h3
			margin: 0 0 20px
		ul
			li
				margin-bottom: 10px

// Leadership Page
.leadership
	.card
		.person
			text-align: center
		.headshot
			border: none
			border-radius: 50%
			padding: 5px
			clear: both
			margin-bottom: 10px
			width: 125px
			height: auto
			display: inline-block
		p
			text-align: center
			small
				display: block
		.linkedin
			text-align: right
			font-size: 14px
			margin-bottom: 0
			.btn-default
				font-size: 12px
				border: 1px solid #dadada
				background-image: linear-gradient(white, $ash)
				&:hover
					background: $ash
			img
				width: 14px
				height: 14px
				display: inline-block
				vertical-align: middle
				margin-right: 2px
				margin-bottom: 2px

.contact
	.card
		padding: 40px