@media only screen and (min-width: 768px) and (max-width: 1024px)
	.navbar
		.navbar-collapse
			.navbar-nav
				li
					a
						padding: 15px
						font-size: 14px
	body.home
		section
			h1, h2
				font-size: 2.25em
		.hero
			background-position: 70% 0
			h1
				font-size: 3em
			h2
				font-size: 20px
		.logos
			img
				height: 24px
			.health
				img
					height: 16px
					width: auto
		.features
			.nav-tabs
				li
					a
						font-size: 12px
			.tab-pane
				padding: 60px
				.btn-lg
					padding: 14px 32px
				&.motif
					background-image: url('../images/motif.jpg')
					background-position: 120% 50%
					background-size: auto 80%
				&.fitbit
					background-size: 200px auto
					background-position: 92% 42%
				&.patient, &.provider
					background-image: url('../images/motif.jpg')
					background-position: 120% 50%
					background-size: auto 80%
					background-repeat: no-repeat
		.testimonials
			blockquote
				font-size: 13px
				small
					white-space: nowrap
			.thumbnail
				height: 100px
				width: auto

	.product
		section
			h2
				font-size: 28px
		.providers
			background-position: 150% 50%

	body.page, body.single
		section
			padding: 2em 0
			.container
				.card
					ul.footer-bucket
						overflow: auto
						padding: 10px 0
						li
							float: left
							width: 50%
							text-align: center
							a
								padding: 8px 0
								display: block
							&:last-child
								display: none

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)